<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    * {
        padding: 0 ;
        margin : 0 ;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif ;
      }
      
      fieldset {
        border: 1px solid #ccc;
        margin: 2rem 0;
      }
      
      fieldset legend {
        font-weight: 700;
      }
      
      .answer__item {
        background-color: rgb(233, 233, 233);
        display: block;
        position: relative;
        cursor: pointer;
        padding: 1.5rem 1rem;
        margin: 0.5rem;
        box-shadow: #ccc 1px 1px 1px;
        transition: background .5s ease;
      }
      
      /* Hide Radio Buttons and Submit Button */
      input[type="radio"] {
        display: none;
      }
      button[type="reset"]{
        background : rgb(233, 233, 233) ;
        border: 1px solid #ccc ;
        padding: 10px 5px ;
      }
      /* Any correct answer on any answered question, highlight in light green */
      :valid .answer__item--is-correct {
        background-color: rgb(234, 226, 116);
        transition : all .5s ease ;
      }
      
      /* Show any extra explanatory text */
      .answer__reveal-text {
        display: none;
        margin-top: 15px;
      }
      :valid .answer__reveal-text {
        display: block;
      }
      
      /* Any chosen answer, highlight in red */
      :checked + .answer__item {
        color: #ffffff;
        background-color: #9b2626;
        transition: all .5s ease ;
      }
      
      /* Any correctly chosen answer, highlight in bright green */
      :checked + .answer__item--is-correct {
        background-color: #3db540;
        transition: all .5s ease;
      }
      
      /* Show the icon for the selected answer */
      :checked + .answer__item .answer__icon {
        display: inline-block;
      }
      
      /* prevent chosing another answer once chosen */
      :valid {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      :valid + .answer__item {
        pointer-events: none;
      }
      
      /* keep track of score */
      form {
        counter-reset: quiz-score;
      }
      :checked + .answer__item--is-correct {
        counter-increment: quiz-score;
      }
      .score:after {
        content: counter(quiz-score) "/" attr(data-question-count);
      }
      
      /* show score once quiz has been completed */
      .message {
        display: none;
        text-align: center;
      }
      form:valid .message {
        display: block;
      }
      .cleardiv {
        text-align: center;
      }
    </style><form method="POST" class="is-not-results" autocomplete="off" >
            <fieldset>
            <legend>1. how old am i?</legend>
            <div class="answers">            
                <div class="answer">
                    <input type="radio" name="answers[0]" id="answer-0-0" value="1" required>
                    <label for="answer-0-0" class="answer__item ">
                        1. 12   
                        
                    </label>
                </div>            
                <div class="answer">
                    <input type="radio" name="answers[0]" id="answer-0-1" value="1" required>
                    <label for="answer-0-1" class="answer__item ">
                        2. 14   
                        
                    </label>
                </div>            
                <div class="answer">
                    <input type="radio" name="answers[0]" id="answer-0-2" value="1" required>
                    <label for="answer-0-2" class="answer__item answer__item--is-correct">
                        3. 20   
                        <span class="answer__reveal-text"></span>
                    </label>
                </div>            
                <div class="answer">
                    <input type="radio" name="answers[0]" id="answer-0-3" value="1" required>
                    <label for="answer-0-3" class="answer__item ">
                        4. 18   
                        
                    </label>
                </div>
            </div>
            </fieldset>
            
            <fieldset>
            <legend>2. whats the biggest river in the world?</legend>
            <div class="answers">            
                <div class="answer">
                    <input type="radio" name="answers[1]" id="answer-1-0" value="1" required>
                    <label for="answer-1-0" class="answer__item answer__item--is-correct">
                        1. nile   
                        <span class="answer__reveal-text"></span>
                    </label>
                </div>            
                <div class="answer">
                    <input type="radio" name="answers[1]" id="answer-1-1" value="1" required>
                    <label for="answer-1-1" class="answer__item ">
                        2. karoon   
                        
                    </label>
                </div>            
                <div class="answer">
                    <input type="radio" name="answers[1]" id="answer-1-2" value="1" required>
                    <label for="answer-1-2" class="answer__item ">
                        3. missisipi   
                        
                    </label>
                </div>            
                <div class="answer">
                    <input type="radio" name="answers[1]" id="answer-1-3" value="1" required>
                    <label for="answer-1-3" class="answer__item ">
                        4. idk   
                        
                    </label>
                </div>
            </div>
            </fieldset>
            
            <fieldset>
            <legend>3. what color is carrot?</legend>
            <div class="answers">            
                <div class="answer">
                    <input type="radio" name="answers[2]" id="answer-2-0" value="1" required>
                    <label for="answer-2-0" class="answer__item ">
                        1. blue   
                        
                    </label>
                </div>            
                <div class="answer">
                    <input type="radio" name="answers[2]" id="answer-2-1" value="1" required>
                    <label for="answer-2-1" class="answer__item answer__item--is-correct">
                        2. orange   
                        <span class="answer__reveal-text">carrot is actually orange you may not believe it!</span>
                    </label>
                </div>            
                <div class="answer">
                    <input type="radio" name="answers[2]" id="answer-2-2" value="1" required>
                    <label for="answer-2-2" class="answer__item ">
                        3. red   
                        
                    </label>
                </div>            
                <div class="answer">
                    <input type="radio" name="answers[2]" id="answer-2-3" value="1" required>
                    <label for="answer-2-3" class="answer__item ">
                        4. green   
                        
                    </label>
                </div>
            </div>
            </fieldset>
            
    <div class="message">
        <p>Your Score: <span class="score" data-question-count="3"></span></p>
    </div>
    <div class="cleardiv">
        <button type="reset">Clear answers</button>
    </div>
    </form>
</body>
</html>